b’oleE. 13333 VIII. 34r

Son mahte l'appercevant sans 13 committe, Iui cria = Otoi,
qui caches un foibIe appIrau boutde 33 ligne {pkcheurIque
13 mefte soit toujours paifible, que 13 poiffon 33331313 tombe
dans¹ tes pieges , δι qu’il ne 13333 l'hameqon que Iotsqu'il y
Iera 33333133 ι dis-moi , oh peut &tte cette femme, qui vetue
d’une robe vile, les cheveux kpats, Itoit tout 31 l’heute sut
ce rIva e ; car je I'ai vue debout dans cet endroit', δι Its
33333313 se's 'pas ne vontpas plus Ioin.

Μέῑτ3· sentit alors combien'la bont& du Dieu venoit de 13
&confit ,δι jouiffantdu plaifir (13 voit ue l’on s’informoit
d'elle 3 3113333133, 3113 lui rss'pondit 313313 z Qui que tu sois,
pardonne3 mes yeux fixks sur te gouffre, ne 13 sont point
dc‘aetoumIs , J'I'tois occup& tout entier de mon travail : δι pout
que tu n'en domes pas, que 13 Βίειηὶέε mers'ne favorise
point'ma pIche ‚fiJ‘ai vu dans te lieu d’homme ni de femme
que moi. Son maItte trompk , 13 erut& 13 3331333833133 qu'il ⁴
se fut &loignfi . 113333 teptit 13 ptemiere fbtme. ·

Er'efichthon,voyant 313113ροιινοίτ13313335333131313333,
Ia vendit plufieuaes 1οἰι 1 3138133333 mulctes , dont elle secoua¹
toujoursles 1313 en 13 3331333333 hosam tam& en quent,tan·
363 en 011333, tantdt en 33311113 , 3333ὁ3 en biche 5 elle four·

3311ΐοί3 ainfi desalisnents peu Iuffisants ison avide pere.

Cependant aprIs qu'il eut consommitout le reduit de 333,

ventes, sentam 13 faim augmentet sans cesse, 13 malheuteux
(e'mit ὲ 3113111333 133 membres pat des morsures 33331133, I
les 31130333 , δὲ nourrit ainfi son corps en 13 diminuant. ,
Ρριιτςιιοί m'arrfi‘ter Iur des ,exempla 3333333333, continue*
Achkloiisz moi-meme ,'jeune hkros, j’ai 13 pouvoit de chan· '
get de figure-3 malis il n‘est pas infini 3 33133313 ie pateis comme
1313135-333133310131333333ρ1133η133333331313336331313133
ttoupeau , je rkunisma force (1333 mes tornes ..... Dans mei
:ornes ,3333 que je l'ai pu 3 maimenant il en mamque unes&

moffont' commetu 13 331ξρρς des gkmiffeyuents IuIvitent ,
te coum. ⁸

, Fen du Tome premier.

 

